Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   994376       0    994376   0% /dev
tmpfs                     1008136       0   1008136   0% /dev/shm
tmpfs                     1008136    1568   1006568   1% /run
tmpfs                     1008136       0   1008136   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 6974840  21234284  25% /
tmpfs                     1008136     112   1008024   1% /tmp
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      201624    5808    195816   3% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/sutrisno/Fedora-WS-Live-29-1-2
/dev/sdb1                  121843    1550    111191   2% /mnt/data
/dev/sdb2                  371563    2062    345797   1% /mnt/backup
