Module                  Size  Used by
lockd                 118784  0
grace                  16384  1 lockd
fscache               389120  0
nls_utf8               16384  1
isofs                  45056  1
rfcomm                 86016  16
nf_conntrack_netbios_ns    16384  1
nf_conntrack_broadcast    16384  1 nf_conntrack_netbios_ns
xt_CT                  16384  1
ip6t_rpfilter          16384  1
ip6t_REJECT            16384  2
nf_reject_ipv6         16384  1 ip6t_REJECT
fuse                  122880  5
xt_conntrack           16384  21
ebtable_nat            16384  1
ip6table_nat           16384  1
nf_conntrack_ipv6      16384  12
nf_defrag_ipv6         20480  1 nf_conntrack_ipv6
nf_nat_ipv6            16384  1 ip6table_nat
ip6table_mangle        16384  1
ip6table_raw           16384  1
ip6table_security      16384  1
iptable_nat            16384  1
nf_conntrack_ipv4      16384  12
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 36864  2 nf_nat_ipv6,nf_nat_ipv4
devlink                61440  0
iptable_mangle         16384  1
iptable_raw            16384  1
iptable_security       16384  1
nf_conntrack          147456  9 xt_conntrack,nf_conntrack_ipv6,nf_conntrack_ipv4,nf_nat,nf_nat_ipv6,nf_conntrack_netbios_ns,nf_nat_ipv4,nf_conntrack_broadcast,xt_CT
libcrc32c              16384  2 nf_conntrack,nf_nat
ip_set                 45056  0
nfnetlink              16384  1 ip_set
ebtable_filter         16384  1
ebtables               36864  2 ebtable_nat,ebtable_filter
ip6table_filter        16384  1
ip6_tables             32768  7 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
vmw_vsock_vmci_transport    32768  2
vsock                  40960  3 vmw_vsock_vmci_transport
bnep                   24576  2
sunrpc                430080  2 lockd
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
btusb                  53248  0
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
snd_ens1371            32768  5
btrtl                  16384  1 btusb
ghash_clmulni_intel    16384  0
btbcm                  16384  1 btusb
btintel                24576  1 btusb
snd_ac97_codec        143360  1 snd_ens1371
bluetooth             598016  37 btrtl,btintel,btbcm,bnep,btusb,rfcomm
gameport               16384  1 snd_ens1371
intel_rapl_perf        16384  0
ac97_bus               16384  1 snd_ac97_codec
snd_rawmidi            36864  2 snd_seq_midi,snd_ens1371
vmw_balloon            24576  0
snd_seq                81920  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_pcm               114688  2 snd_ac97_codec,snd_ens1371
joydev                 24576  0
snd_timer              36864  2 snd_seq,snd_pcm
snd                    94208  17 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
ecdh_generic           24576  1 bluetooth
rfkill                 28672  6 bluetooth
soundcore              16384  1 snd
vmw_vmci               81920  2 vmw_balloon,vmw_vsock_vmci_transport
i2c_piix4              24576  0
vmwgfx                319488  23
drm_kms_helper        196608  1 vmwgfx
ttm                   126976  1 vmwgfx
crc32c_intel           24576  5
drm                   475136  26 vmwgfx,drm_kms_helper,ttm
mptspi                 28672  2
scsi_transport_spi     40960  1 mptspi
serio_raw              16384  0
e1000                 155648  0
mptscsih               45056  1 mptspi
mptbase               106496  2 mptspi,mptscsih
ata_generic            16384  0
pata_acpi              16384  0
